package multiagent - v1.0 - May 2013
Federico Patota
Gabriele Buondonno

This package contains a complete simulator for a multi agent system (MAS) in a grid world. 

The simulator was implemented using the Java SE Development Kit 7. It is recommended to update your current version by downloading the latest release from this website:

http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html

All the classes of the simulator belong to the multiagent package and need to be compiled.
The main subroutine is located in WorldPanel.java. If you want to try different initial conditions (grid-world dimensions, number of agents, number of inaccessible cells and number of initially assigned tasks), you can modify the main.

To run the simulator, after you've completed the file Agent.java, you should follow these three steps:

1) Reach the folder where the package multiagent is contained with the terminal.

2) Compile the file WorldPanel.java by typing: 

javac multiagent/WorldPanel.java (if you're a Unix user)

javac multiagent\WorldPanel.java (if you're a Windows user)

3) Run the code:

java multiagent.WorldPanel

For further information and details regarding the simulator, please refer to the documentation. Just open the file Documentation.html that is available in this folder.

P.S.: If you didn't get how to make things work after this brief tutorial and after having read the documentation, we suggest you to visit this site and take a good choice for your future:

http://www.coris.uniroma1.it/testo.asp?id=6103

